<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Testing PDP Image Grid</title>
  </head>

  <body>

    <style>

      @-ms-viewport{
        width: device-width;
      }

      .keyfeatures {
        display:block;
        padding:5vw 0;
        width:90vw;
        max-width:1200px;
        margin:0 auto;
      }
      .product {
        display:grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas:
          "title title"
          "photos photos"
          "details details";
        box-sizing: border-box;
        width:95vw;
        margin:0 auto;
        padding:3rem 0;

      }
      .title {
        grid-area:title;
        margin-bottom:2rem;
      }
      .details {
        grid-area:details;
      }
      .images {
        grid-area:photos;
        display:block;
        white-space: nowrap;
        box-sizing: border-box;
        overflow-x: scroll;
        overflow-y: hidden;
        padding-bottom:10px;
        margin-bottom:2rem;
        -webkit-overflow-scrolling: touch;
      }
      .prod-image {
        box-sizing: border-box;
        width:85vw;
        height:auto;
        margin-right:10px;
      }
      .prod-image:last-child {
        margin-right:0;
      }
      @media screen and (min-width:700px) {
        .product {
          grid-template-areas:
            "title photos"
            "details photos"
            "details photos"
        }
        .images {
          display:flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: flex-start;
          flex-wrap: wrap;
          margin-left:2rem;
          white-space: normal;
          height:auto;
        }
        .prod-image {
          width:100%;
          margin-bottom:10px;
          height:auto;
        }
      }
      @media screen and (min-width:1000px) {
        .images {
          flex-direction: row;
        }
        .prod-image {
          width:calc(50% - 10px);
        }
      }
      @media screen and (min-width:1600px) {
        .prod-image {
          width:calc(33.3% - 10px);
        }
      }

    </style>

    <div class="product">
      <img src="buybox-title.png" class="title">
      <img src="buybox-details.png" class="details">
      <div class="images">
        <img src="s01.png" class="prod-image">
        <img src="s02.png" class="prod-image">
        <img src="s03.png" class="prod-image">
      </div>
    </div>
    <img src="key-features.png" class="keyfeatures">


  </body>

</html>
