<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="ScrollMagic/scrollmagic/minified/ScrollMagic.min.js"></script>
    <title>Testing PDP Image Grid</title>
  </head>
  <body>

    <style>
      @-ms-viewport{
        width: device-width;
      }
      .keyfeatures {
        display:block;
        padding:5vw 0;
        width:90vw;
        max-width:1550px;
        margin:0 auto;
      }
      .product {
        display:grid;
        grid-gap:25px;
        grid-template-columns: auto;
        max-width:1600px;
        margin:0 auto;
        padding:0 25px;
        box-sizing: border-box;
        align-content: start;
      }
      .images {
        display:block;
        white-space: nowrap;
        overflow-x: scroll;
      }
      .prod-image {
        width:80%;
        height:auto;
        max-width:700px;
      }
      .buybox {
        display:block;
        flex-direction: column;
        width:90vw;
        max-width:315px;
      }
      .title {
        position:relative;
        display:block;
      }
      .details {
        position:relative;
        display:block;
      }
      @media screen and (min-width:768px) {
        .product {
          grid-template-columns: auto 1fr;
          grid-template-areas:
          "bbox images";
        }
        .title {
          grid-area:bbox;
        }
        .details {
          grid-area:bbox;
        }
        .images {
          grid-area:images;
          display:grid;
          grid-gap:5px;
          grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
          justify-content: start;
        }
        .prod-image {
          width:100%;
        }
        .bbox.pinned > div {
          position:fixed;
          top:25px;
        }
      }

    </style>

    <br><br><br><br><br><br><br><br><br><br><br><br>

    <div class="product">
      <div class="title bbox">
        <div class="inner-contain">
          <img src="buybox-title.png">
        </div>
      </div>
      <div class="images">
        <img src="int01.png" class="prod-image">
        <img src="int02.png" class="prod-image">
        <img src="int03.png" class="prod-image">
        <img src="s02.png" class="prod-image">
        <img src="s03.png" class="prod-image">
      </div>
      <!-- <img src="buybox-details.png" class="details bbox"> -->
    </div>
    <img src="key-features.png" class="keyfeatures">

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <script>
    var featuresPos = $('.keyfeatures').position();
    var endHook = featuresPos.top - $('.title').height();
    // var pin = new ScrollMagic.Controller({globalSceneOptions: { triggerHook: 'onLeave', offset: -25, duration: endHook }});
    // new ScrollMagic.Scene({triggerElement: ".product"})
		// 		.setClassToggle(".bbox", "pinned") // add class toggle
		// 		.addTo(pin);

      var controller = new ScrollMagic.Controller();
      var scene1 = new ScrollMagic.Scene({
        triggerElement: ".product", // point of execution
        duration: endHook, // pin element for the window height - 1
        triggerHook: 0, // don't trigger until #pinned-trigger1 hits the top of the viewport
        reverse: true // allows the effect to trigger when scrolled in the reverse direction
      })
      .setPin(".inner-contain") // the element we want to pin
      .addTo(controller);

    </script>


  </body>

</html>
