<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- <script src="ScrollMagic/scrollmagic/minified/ScrollMagic.min.js"></script>
    <script src="node_modules/enquire.js/dist/enquire.min.js"></script> -->
    <title>Testing PDP Image Grid</title>
  </head>

  <body>

    <style>

      @-ms-viewport{
        width: device-width;
      }



      .keyfeatures {
        display:block;
        padding:5vw 0;
        width:90vw;
        max-width:1550px;
        margin:0 auto;
      }
      .product {
        position:relative;
        display:flex;
        flex-direction:column;
        width:100%;
        max-width:2000px;
        margin:0 auto;
        padding:0 10px;
        box-sizing: border-box;
        justify-content: flex-start;
        align-items:flex-start;
        flex-wrap: wrap;
        overflow:hidden;
        zoom:1;
      }
      .title {
        width:100%;
        max-width:315px;
        margin:1rem 0;
      }
      .details {
        width:100%;
        max-width:315px;
        margin:1rem 0;
      }
      .title > img {
        width:100%;
        height:auto;
      }
      .details > img {
        width:100%;
        height:auto;
      }
      .images {
        display:block;
        white-space: nowrap;
        overflow-x: scroll;
        -webkit-overflow-scrolling: touch;
        margin-left:-20px;
        width:calc(100vw);
      }
      .images::-webkit-scrollbar {
        -webkit-appearance: none;
        background-color: #E7E7EF;
        height: 3px;
      }
      .images::-webkit-scrollbar-thumb {
        background-color: #0484A9;
      }
      .prod-image {
        width:90%;
        height:auto;
        max-width:700px;
      }
      @media screen and (min-width:768px) {
        .product {
          display:block;
        }
        .title {
          display:inline-block;
        }
        .details {
          display:inline-block;
        }
        .title.pinned, .details.pinned {
          position:fixed;
          top:0px;
        }
        .details.pinned {
          top:150px;
        }
        .title.pinned-bottom, .details.pinned-bottom {
          position:absolute;
          bottom:0px;
        }
        .images {
          float:right;
          white-space: normal;
          display:flex;
          flex-direction:row;
          flex-wrap:wrap;
          /* display:grid;
          grid-gap:5px;
          grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); */
          width:calc(100% - 340px);
          margin-left:0px;
          flex-basis:100%;
          justify-content: flex-start;
        }
        .images::-webkit-scrollbar {
          all: unset;
        }
        a {
          flex:1 0 500px;
          padding:0 0 5px 0;
        }
        .prod-image {
          width:100%;
        }
      }
      @media screen and (min-width:920px) {
        .images {
          /* grid-template-columns: repeat(auto-fit, minmax(265px, 1fr)); */
        }
        a {
          max-width:50%;
          box-sizing: border-box;
          padding:0 5px 5px 0;
        }
      }
      @media screen and (min-width:1600px) {
        .images {
          /* grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); */
        }
        a {
          max-width:33.3%;
          box-sizing: border-box;
          padding:0 5px 5px 0;
        }
      }


    </style>

    <br><br><br><br><br><br>

    <div class="product">
      <div class="title">
        <img src="buybox-title.png" class="title-img">
      </div>
      <div class="images">
        <a href="zoom.html#01"><img src="int01.png" class="prod-image first"></a>
        <a href="zoom.html#02"><img src="int02.png" class="prod-image"></a>
        <a href="zoom.html#03"><img src="int03.png" class="prod-image"></a>
      </div>
      <div class="details">
        <img src="buybox-details.png" class="details-img">
      </div>
    </div>
    <img src="key-features.png" class="keyfeatures">

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


      <script>

          var product = $('.product'),
              imageGrid = $('.images'),
              title = $('.title'),
              details = $('.details'),
              keyFeatures = $('.keyFeatures'),
              featuresTop = keyFeatures.offset().top;
              productPos = product.position(),
              titleHeight = title.height(),
              detailsHeight = details.height(),
              bboxHeight = titleHeight + detailsHeight + 16,
              scroll = $(window).scrollTop(),
              keyFeaturesPos = $('.keyFeatures').offset().top;

                $(window).scroll(function (event) {
                  if (bboxHeight < imageGrid.height()) {
                    scroll = $(window).scrollTop();
                    if (scroll > productPos.top) {
                      title.addClass('pinned');
                      details.addClass('pinned');
                    } else {
                      title.removeClass('pinned');
                      details.removeClass('pinned');
                      title.removeClass('pinned-bottom');
                      details.removeClass('pinned-bottom');
                    }

                    if((keyFeaturesPos - scroll) < bboxHeight) {
                      title.removeClass('pinned');
                      details.removeClass('pinned');
                      title.addClass('pinned-bottom');
                      details.addClass('pinned-bottom');
                      title.css('bottom', detailsHeight + 16);
                    } else if (scroll > productPos.top) {
                      title.addClass('pinned');
                      details.addClass('pinned');
                      title.removeClass('pinned-bottom');
                      details.removeClass('pinned-bottom');
                    }
                  }
                });


              function refreshPin() {
                  titleHeight = title.height();
                  detailsHeight = details.height();
                  bboxHeight = titleHeight + detailsHeight + 16;
                  productPos = product.position();
                  keyFeaturesPos = $('.keyFeatures').offset().top;
              }
              var resizeTimer;
              $(window).on('resize', function(e) {
                clearTimeout(resizeTimer);
                resizeTimer = setTimeout(function() {
                  refreshPin();
                }, 250);
              });

      </script>



  </body>

</html>
